{
  "id": "garnet",
  "name": "Garnet",
  "version": "0.0.1",
  "minAppVersion": "0.15.0",
  "description": "Formats notes into telegram messages",
  "author": "Michael Vetkin & Maxim Shkividorov",
  "authorUrl": "mikevetkin.com",
  "isDesktopOnly": false
}
